# nifi-agent

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/apache/nifi/agent/: NiFiAgentApplication.java
src/main/java/org/apache/nifi/agent/config/: NiFiAgentConfig.java  NiFiClientConfig.java  NifiClientConfig.java  ProxiedEntityRequestConfig.java  RequestConfig.java
src/main/java/org/apache/nifi/agent/controller/: ControllerServiceController.java  FlowController.java  ParamContextController.java  ProcessGroupController.java
src/main/java/org/apache/nifi/agent/dto/: NiFiAgentParameterDTO.java  NiFiAgentProcessGroupDTO.java  NiFiAgentProcessGroupsDTO.java  NiFiAgentUpdateParamContextReqDTO.java  PGUploadRequestDTO.java  ParameterDTO.java  ProcessGroupUploadRequestDTO.java
src/main/java/org/apache/nifi/agent/exception/: NiFiClientException.java
src/main/java/org/apache/nifi/agent/service/: AbstractJerseyClient.java  ControllerServicesClient.java  FlowClient.java  JerseyControllerServicesClient.java  JerseyFlowClient.java  JerseyNiFiClient.java  JerseyParamContextClient.java  JerseyProcessGroupClient.java  NiFiClient.java  ParamContextClient.java  ProcessGroupBox.java  ProcessGroupClient.java
src/main/java/org/apache/nifi/agent/util/: Converter.java  ParamContextHandler.java  (+1 more)
src/main/java/org/apache/nifi/nifiagent/: NifiAgentApplication.java
src/main/resources/: application.yml
src/test/java/org/apache/nifi/agent/: NiFiAgentApplicationTests.java
src/test/java/org/apache/nifi/nifiagent/: NifiAgentApplicationTests.java
