plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.apache.nifi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.nifi:nifi-framework-core:1.16.0'
	implementation 'org.apache.nifi:nifi-client-dto:1.16.0'
	implementation 'org.apache.nifi.registry:nifi-registry-client:1.16.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.27'
	implementation 'org.glassfish.jersey.media:jersey-media-jaxb:2.27'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
